 .cover {
   display: flex;
   flex-direction: row;
   justify-content:start;
   align-items: center;
   margin: 15px;
   height: 20vh;
   min-height: 200px;
   max-height: 360px;
   width: 95vw;
   border-radius: 15px;
   box-shadow: 2px 2px 5px 0px rgb(88, 88, 88);
   }
 .cover img{
   height: 100%;
   min-height: 200px;
   max-height: 360px;
   width: 95vw;
   border-radius: 15px;
   object-fit: cover;
   position: relative;
   }
 .cover__text {
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 40px;
   width: 50%;
   text-shadow: 2px 2px 15px black;
   margin: 15px;
   position: absolute;
   }
